Ejemplo.Menu/MainWindow.xaml

<Window
    x:Class="Ejemplo.Menu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    Background="GreenYellow"
    mc:Ignorable="d">
    <Menu>
        <MenuItem Header="CheckStates">
            <MenuItem
                Header="Is Checkable And Is Checked"
                IsCheckable="True"
                IsChecked="True" />
            <MenuItem
                Header="Is Checkable But Is Not Checked"
                IsCheckable="True"
                IsChecked="False" />
            <MenuItem
                Header="Is Not Checkable And Is Not Checked"
                IsCheckable="False"
                IsChecked="False" />
            <MenuItem
                Header="Is Not Checkable But I Set The IsChecked Property"
                IsCheckable="False"
                IsChecked="True">

                <!--  Se puede ver un Tooltip (Mensaje al poner el mouse en la opción)  -->

                <MenuItem.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Vb.png" />
                            <Label>Here is my stackpanel picture tooltip, weird, huh?</Label>
                        </StackPanel>
                    </ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
        </MenuItem>
    </Menu>
</Window>